// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22A6BDBC0B0E299200F6527C /* test */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* unicode formatter */;
		breakpoints = (
			22CDB9840B0E2E6F00FBDCB9 /* unicode_formatter_test.c:80 */,
		);
		breakpointsGroup = 22CDB9850B0E2E9700FBDCB9 /* XCBreakpointsBucket */;
		codeSenseManager = 22A6BDC80B0E299900F6527C /* Code sense */;
		executables = (
			22A6BDBC0B0E299200F6527C /* test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					263,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					83,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 186936580;
			PBXWorkspaceStateSaveDate = 186936580;
		};
		sourceControlManager = 22A6BDC70B0E299900F6527C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 900}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 0}, {1373, 900}}";
			sepNavWindowFrame = "{{53, 50}, {1412, 973}}";
		};
	};
	22A6BDBC0B0E299200F6527C /* test */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22A6BDC70B0E299900F6527C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	22A6BDC80B0E299900F6527C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22CDB9840B0E2E6F00FBDCB9 /* unicode_formatter_test.c:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EF02A4A4094A563E002B0BF1 /* unicode_formatter_test.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 80;
		location = unicode_formatter_test;
		modificationTime = 186935926.144589;
		state = 1;
	};
	22CDB9850B0E2E9700FBDCB9 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = unicode_formatter;
		objects = (
			22CDB9840B0E2E6F00FBDCB9 /* unicode_formatter_test.c:80 */,
		);
	};
	8D01CCC60486CAD60068D4B7 /* unicode formatter */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 900}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRect = "{{0, 0}, {1373, 900}}";
			sepNavWindowFrame = "{{53, 50}, {1412, 973}}";
		};
	};
	EF02A232094A40A2002B0BF1 /* unicode_formatter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 2212}}";
			sepNavSelRange = "{3138, 19}";
			sepNavVisRect = "{{0, 0}, {1373, 844}}";
			sepNavWindowFrame = "{{81, 25}, {1412, 973}}";
		};
	};
	EF02A495094A5549002B0BF1 /* CustomDataViews.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 868}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRect = "{{0, 0}, {1373, 868}}";
			sepNavWindowFrame = "{{76, 29}, {1412, 973}}";
		};
	};
	EF02A49C094A5623002B0BF1 /* test */ = {
		activeExec = 0;
		executables = (
			22A6BDBC0B0E299200F6527C /* test */,
		);
	};
	EF02A4A4094A563E002B0BF1 /* unicode_formatter_test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1218}}";
			sepNavSelRange = "{10, 14}";
			sepNavVisRect = "{{0, 0}, {918, 203}}";
			sepNavWindowFrame = "{{215, 4}, {1412, 973}}";
		};
	};
}
